<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iYW-lc-HYj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choice View Controller-->
        <scene sceneID="Cud-Yy-2c2">
            <objects>
                <viewController id="iYW-lc-HYj" customClass="ChoiceViewController" customModule="Testspel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbT-2k-U7e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dne-i4-baB">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="iYW-lc-HYj" id="ueB-NF-58f"/>
                                    <outlet property="delegate" destination="iYW-lc-HYj" id="3BV-Pd-0E6"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oh1-yg-k9A">
                                <rect key="frame" x="85.5" y="674" width="243" height="62"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <size key="titleShadowOffset" width="8" height="8"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Playing" cornerStyle="capsule" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="40"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToGame:" destination="iYW-lc-HYj" eventType="touchUpInside" id="NMR-Fs-ynu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="clS-GE-bWi">
                                <rect key="frame" x="191" y="169" width="142" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="cgt-Ds-OJj"/>
                                    <constraint firstAttribute="height" constant="34" id="o7e-jq-RyP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocu-ah-ftW">
                                <rect key="frame" x="97" y="169" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RFs-NO-yBE">
                                <rect key="frame" x="191" y="231" width="142" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="65i-qr-E3i"/>
                                    <constraint firstAttribute="width" constant="142" id="UVh-s1-CQI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrW-2z-iRM">
                                <rect key="frame" x="97" y="70" width="218" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="0Fi-i8-KPq"/>
                                    <constraint firstAttribute="width" constant="218" id="oBS-oQ-ivm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILv-ge-ky2">
                                <rect key="frame" x="97" y="238" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b3G-EX-Hby"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="clS-GE-bWi" firstAttribute="top" secondItem="b3G-EX-Hby" secondAttribute="top" constant="125" id="5WZ-4R-68p"/>
                            <constraint firstItem="Oh1-yg-k9A" firstAttribute="top" secondItem="dne-i4-baB" secondAttribute="bottom" constant="118" id="9Ms-hX-DqS"/>
                            <constraint firstItem="RFs-NO-yBE" firstAttribute="centerX" secondItem="mbT-2k-U7e" secondAttribute="centerX" id="EsT-dm-vBz"/>
                            <constraint firstItem="dne-i4-baB" firstAttribute="centerX" secondItem="mbT-2k-U7e" secondAttribute="centerX" id="JAV-5r-s4E"/>
                            <constraint firstItem="ocu-ah-ftW" firstAttribute="top" secondItem="b3G-EX-Hby" secondAttribute="top" constant="125" id="JAo-PN-bWc"/>
                            <constraint firstItem="Oh1-yg-k9A" firstAttribute="centerX" secondItem="mbT-2k-U7e" secondAttribute="centerX" id="MTx-xs-BBs"/>
                            <constraint firstItem="b3G-EX-Hby" firstAttribute="trailing" secondItem="PrW-2z-iRM" secondAttribute="trailing" constant="99" id="SZi-sq-3GX"/>
                            <constraint firstItem="PrW-2z-iRM" firstAttribute="leading" secondItem="b3G-EX-Hby" secondAttribute="leading" constant="97" id="UT6-EJ-2tb"/>
                            <constraint firstItem="RFs-NO-yBE" firstAttribute="leading" secondItem="ILv-ge-ky2" secondAttribute="trailing" constant="26" id="Vag-2o-1sr"/>
                            <constraint firstItem="RFs-NO-yBE" firstAttribute="top" secondItem="clS-GE-bWi" secondAttribute="bottom" constant="35" id="aBm-s8-Zbv"/>
                            <constraint firstItem="dne-i4-baB" firstAttribute="centerY" secondItem="mbT-2k-U7e" secondAttribute="centerY" id="aVz-ax-A4g"/>
                            <constraint firstItem="clS-GE-bWi" firstAttribute="leading" secondItem="ocu-ah-ftW" secondAttribute="trailing" constant="26" id="e8k-t8-VUM"/>
                            <constraint firstItem="PrW-2z-iRM" firstAttribute="top" secondItem="b3G-EX-Hby" secondAttribute="top" constant="26" id="jcQ-1H-2Dc"/>
                            <constraint firstItem="clS-GE-bWi" firstAttribute="centerX" secondItem="mbT-2k-U7e" secondAttribute="centerX" id="lhN-hf-eeS"/>
                            <constraint firstItem="ILv-ge-ky2" firstAttribute="top" secondItem="ocu-ah-ftW" secondAttribute="bottom" constant="55.5" id="nbf-jl-Wsr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gamePickerView" destination="dne-i4-baB" id="Zk6-LR-UsN"/>
                        <outlet property="player1NameTF" destination="clS-GE-bWi" id="bbk-94-kxy"/>
                        <outlet property="player2NameTF" destination="RFs-NO-yBE" id="jyF-A0-Nhh"/>
                        <segue destination="54a-28-bwK" kind="show" identifier="seguesto3" id="1T1-5K-wjj"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="seguesto4" id="mcV-In-he9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkk-jy-qzq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3884.057971014493" y="-1533.4821428571429"/>
        </scene>
        <!--Second Try View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SecondTryViewController" customModule="Testspel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 1  X will start playing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhI-cK-IzM">
                                <rect key="frame" x="47" y="40" width="323" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKz-h9-hR5">
                                <rect key="frame" x="47" y="99" width="107" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82t-Cx-eEz">
                                <rect key="frame" x="245" y="100" width="119" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uV-hA-w2F">
                                <rect key="frame" x="80" y="148" width="48" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho1-8F-REI">
                                <rect key="frame" x="286" y="148" width="48" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="                                                     " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1P4-qM-Pm5">
                                <rect key="frame" x="36" y="649" width="351" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5w-bc-YuV">
                                <rect key="frame" x="39" y="520" width="344" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxi-Vx-9mR">
                                <rect key="frame" x="209" y="213" width="4" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33w-QB-Hag">
                                <rect key="frame" x="120" y="213" width="4" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9o-NH-Ass">
                                <rect key="frame" x="39" y="318" width="344" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FA-hm-J9V">
                                <rect key="frame" x="39" y="424" width="344" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58N-oA-OeS">
                                <rect key="frame" x="293" y="213" width="4" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J2b-8Y-3Nb">
                                <rect key="frame" x="47" y="238" width="59" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RUb-xL-f7L" appends="YES" id="HSJ-yP-6f4"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fHp-kg-fn8">
                                <rect key="frame" x="139" y="238" width="59" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pMI-WV-z2l" appends="YES" id="p1v-RI-qNQ"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t4E-R5-WFA">
                                <rect key="frame" x="224" y="238" width="59" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lqo-J5-XTD" appends="YES" id="Tkm-ib-fgA"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tif-AT-XDM">
                                <rect key="frame" x="311" y="238" width="59" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rOT-B7-Sft" appends="YES" id="nRC-pG-BjD"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qvd-sU-Z4A">
                                <rect key="frame" x="47" y="344" width="59" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gYk-2R-Uac" appends="YES" id="Gc1-Ef-cfw"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oj5-fY-i0n">
                                <rect key="frame" x="139" y="344" width="59" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RgZ-Gh-6Ok" appends="YES" id="2qZ-3y-oPU"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="7" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ek-uh-SZj">
                                <rect key="frame" x="224" y="344" width="59" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jvd-c2-3SV" appends="YES" id="I9n-AV-jMx"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="8" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cNy-GD-qKo">
                                <rect key="frame" x="311" y="344" width="59" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="apS-yS-ITm" appends="YES" id="dOu-zo-mu9"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="9" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5g0-Pa-fpC">
                                <rect key="frame" x="47" y="441" width="59" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Tbf-5R-5ic" appends="YES" id="2VM-Yn-Ygp"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="10" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uB5-fn-bzH">
                                <rect key="frame" x="139" y="441" width="59" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xwe-vS-LrL" appends="YES" id="gUk-iD-7Nt"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="11" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UZK-t3-O7M">
                                <rect key="frame" x="224" y="441" width="59" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YCH-qv-Wdk" appends="YES" id="HHl-lz-7pt"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="12" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="afe-TS-wzp">
                                <rect key="frame" x="311" y="441" width="59" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="F6T-X0-3L0" appends="YES" id="dhI-yu-4wV"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="13" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d4U-hC-mNt">
                                <rect key="frame" x="50" y="542" width="59" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GDs-ft-zwt" appends="YES" id="RbT-2L-9u1"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="14" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zAN-Zd-iVU">
                                <rect key="frame" x="142" y="542" width="59" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DEV-bR-iXs" appends="YES" id="bdC-96-Nii"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="15" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FRP-YV-0M6">
                                <rect key="frame" x="227" y="542" width="59" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7sE-03-PaY" appends="YES" id="KuT-gb-9NV"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="16" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MiT-Kz-zbE">
                                <rect key="frame" x="314" y="542" width="59" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HzH-HU-UqA" appends="YES" id="hU5-PW-2iQ"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQU-fD-yYy">
                                <rect key="frame" x="125" y="726" width="172" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play Again">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9sa-39-475"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="Rhs-mZ-P9L"/>
                    <connections>
                        <outlet property="a11" destination="J2b-8Y-3Nb" id="of9-I3-Rnl"/>
                        <outlet property="a22" destination="fHp-kg-fn8" id="OeU-Hc-HN5"/>
                        <outlet property="a33" destination="t4E-R5-WFA" id="IWn-26-FJt"/>
                        <outlet property="a44" destination="tif-AT-XDM" id="3J6-ko-c34"/>
                        <outlet property="announcementLabel" destination="uhI-cK-IzM" id="Xb7-P3-XLi"/>
                        <outlet property="announcementLabel2" destination="uhI-cK-IzM" id="r9B-Rz-xjV"/>
                        <outlet property="b11" destination="Qvd-sU-Z4A" id="TnU-5Q-8SR"/>
                        <outlet property="b22" destination="oj5-fY-i0n" id="Sz7-bb-lkR"/>
                        <outlet property="b33" destination="8Ek-uh-SZj" id="kJX-Gu-ceo"/>
                        <outlet property="b44" destination="cNy-GD-qKo" id="va0-qD-Pz7"/>
                        <outlet property="c11" destination="5g0-Pa-fpC" id="o3A-T3-Kmy"/>
                        <outlet property="c22" destination="uB5-fn-bzH" id="CN8-yf-oTw"/>
                        <outlet property="c33" destination="UZK-t3-O7M" id="DmM-Ja-TGm"/>
                        <outlet property="c44" destination="afe-TS-wzp" id="MJK-3y-jWy"/>
                        <outlet property="d11" destination="d4U-hC-mNt" id="3pR-dm-crQ"/>
                        <outlet property="d22" destination="zAN-Zd-iVU" id="o4Q-Kf-9jH"/>
                        <outlet property="d33" destination="FRP-YV-0M6" id="u8J-JE-cnT"/>
                        <outlet property="d44" destination="MiT-Kz-zbE" id="wN4-Pu-Aat"/>
                        <outlet property="player1NameLabel" destination="UKz-h9-hR5" id="UaE-4e-lmu"/>
                        <outlet property="player1NameLabel2" destination="UKz-h9-hR5" id="Uel-4d-R7I"/>
                        <outlet property="player1ScoreLabel" destination="6uV-hA-w2F" id="fNT-aq-pSV"/>
                        <outlet property="player1ScoreLabel2" destination="6uV-hA-w2F" id="Dd3-8K-4js"/>
                        <outlet property="player2NameLabel" destination="82t-Cx-eEz" id="S41-px-EpQ"/>
                        <outlet property="player2NameLabel2" destination="82t-Cx-eEz" id="tH7-4N-HTH"/>
                        <outlet property="player2ScoreLabel" destination="ho1-8F-REI" id="g6n-Ko-kzP"/>
                        <outlet property="player2ScoreLabel2" destination="ho1-8F-REI" id="PBb-El-bbJ"/>
                        <outlet property="winnerLabel" destination="1P4-qM-Pm5" id="aKw-Ec-01l"/>
                        <outlet property="winnerLabel2" destination="1P4-qM-Pm5" id="aFV-TN-IUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RUb-xL-f7L" userLabel="1tap">
                    <connections>
                        <action selector="tapped:" destination="BYZ-38-t0r" id="k7l-lA-9MN"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="pMI-WV-z2l" userLabel="2tap">
                    <connections>
                        <action selector="tapped:" destination="BYZ-38-t0r" id="7o9-k5-rbu"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="lqo-J5-XTD" userLabel="3tap">
                    <connections>
                        <action selector="tapped:" destination="BYZ-38-t0r" id="OEl-lA-0nG"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="rOT-B7-Sft" userLabel="4tap">
                    <connections>
                        <action selector="tapped:" destination="BYZ-38-t0r" id="GPM-IJ-hyz"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="gYk-2R-Uac" userLabel="5tap">
                    <connections>
                        <action selector="tapped:" destination="BYZ-38-t0r" id="uVF-MV-z9Q"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="RgZ-Gh-6Ok" userLabel="6tap">
                    <connections>
                        <action selector="tapped:" destination="BYZ-38-t0r" id="Bom-B2-EZF"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="jvd-c2-3SV" userLabel="7tap">
                    <connections>
                        <action selector="tapped:" destination="BYZ-38-t0r" id="957-sF-wft"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="apS-yS-ITm" userLabel="8tap">
                    <connections>
                        <action selector="tapped:" destination="BYZ-38-t0r" id="K8Y-EU-x1b"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Tbf-5R-5ic" userLabel="9tap">
                    <connections>
                        <action selector="tapped:" destination="BYZ-38-t0r" id="D6C-Ks-2NK"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="xwe-vS-LrL" userLabel="10tap">
                    <connections>
                        <action selector="tapped:" destination="BYZ-38-t0r" id="qId-Bn-fZH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="YCH-qv-Wdk" userLabel="11tap">
                    <connections>
                        <action selector="tapped:" destination="BYZ-38-t0r" id="R9p-0U-IhH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="F6T-X0-3L0" userLabel="12tap">
                    <connections>
                        <action selector="tapped:" destination="BYZ-38-t0r" id="pET-oT-kMH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="GDs-ft-zwt" userLabel="13tap">
                    <connections>
                        <action selector="tapped:" destination="BYZ-38-t0r" id="SII-Dh-Wnd"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="DEV-bR-iXs" userLabel="14tap">
                    <connections>
                        <action selector="tapped:" destination="BYZ-38-t0r" id="XtJ-t1-gJR"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="7sE-03-PaY" userLabel="15tap">
                    <connections>
                        <action selector="tapped:" destination="BYZ-38-t0r" id="n6b-lt-hKk"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="HzH-HU-UqA" userLabel="16tap">
                    <connections>
                        <action selector="tapped:" destination="BYZ-38-t0r" id="C0C-Dl-kgh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2723" y="-1023"/>
        </scene>
        <!--Second Try View Controller-->
        <scene sceneID="pcd-Py-iJB">
            <objects>
                <viewController id="54a-28-bwK" customClass="SecondTryViewController" customModule="Testspel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDQ-VN-OrD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bKE-Rg-uak">
                                <rect key="frame" x="47" y="257" width="80" height="80"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Cid-78-4d8"/>
                                    <constraint firstAttribute="height" constant="80" id="D9n-h3-U39"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ae9-qe-Tz9" appends="YES" id="e5Y-ov-vth"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3FN-ch-uH8">
                                <rect key="frame" x="167" y="257" width="80" height="80"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="DDC-WD-H4M"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="QA1-Gw-htW"/>
                                    <constraint firstAttribute="height" constant="80" id="Uur-bl-FsR"/>
                                    <constraint firstAttribute="width" constant="80" id="b4s-j0-fyu"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eeq-6d-mbb" appends="YES" id="7Wy-Ri-0bK"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rW9-w6-2p2">
                                <rect key="frame" x="287" y="257" width="80" height="80"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="VSG-v4-NN0"/>
                                    <constraint firstAttribute="width" constant="80" id="csJ-0a-apR"/>
                                    <constraint firstAttribute="height" constant="80" id="rGz-6C-Cao"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="rJJ-Ii-ejx"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Kle-Vs-e4i" appends="YES" id="zwK-gw-H4b"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KeV-nX-POJ">
                                <rect key="frame" x="47" y="387" width="80" height="80"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="oOP-r9-CpA"/>
                                    <constraint firstAttribute="width" constant="80" id="ugW-IT-pj0"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CW5-Lc-clL" appends="YES" id="6OS-qA-Wf0"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="awQ-JF-TAO">
                                <rect key="frame" x="167" y="387" width="80" height="80"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2n9-XG-5bz"/>
                                    <constraint firstAttribute="width" constant="80" id="H2J-PV-yRU"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tCn-Dp-l5V" appends="YES" id="11f-nW-f8O"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fTA-pR-Nao">
                                <rect key="frame" x="287" y="387" width="80" height="80"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ucc-PS-UaT"/>
                                    <constraint firstAttribute="width" constant="80" id="eW6-S7-ITb"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hrr-aY-dC9" appends="YES" id="gkV-eR-nzT"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="7" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oIh-sw-s8c">
                                <rect key="frame" x="47" y="517" width="80" height="80"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="VAP-t7-5rM"/>
                                    <constraint firstAttribute="height" constant="80" id="fWT-DQ-Hmo"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dQX-o9-mTO" appends="YES" id="ahz-hc-mia"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="8" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gzz-jG-7rZ">
                                <rect key="frame" x="167" y="517" width="80" height="80"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="L8x-eg-6Pc"/>
                                    <constraint firstAttribute="width" constant="80" id="MBK-pL-baK"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cNr-OB-wk2" appends="YES" id="xue-gA-8xQ"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="9" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jue-Fh-gmP">
                                <rect key="frame" x="287" y="517" width="80" height="80"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="gwc-bi-HBi"/>
                                    <constraint firstAttribute="height" constant="80" id="pcl-27-NaE"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="R20-6g-0Ch" appends="YES" id="6qn-9C-ur6"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BU-IA-fPG">
                                <rect key="frame" x="265" y="221" width="4" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="PQW-E5-kqM"/>
                                    <constraint firstAttribute="width" constant="4" id="Sbx-2g-FLy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhs-1r-ZNc">
                                <rect key="frame" x="145" y="221" width="4" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="CCq-GJ-FGl"/>
                                    <constraint firstAttribute="width" constant="4" id="DMR-mZ-Iwy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsX-lQ-kwE">
                                <rect key="frame" x="35" y="360" width="344" height="4"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="ZCB-JU-aIn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="344" id="bgh-Yz-oD3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="4" id="gfQ-WD-oPe"/>
                                    <constraint firstAttribute="height" constant="4" id="xmF-OI-pZ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skw-g8-tj1">
                                <rect key="frame" x="35" y="490" width="344" height="4"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="344" id="3b3-fv-HCy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="4" id="aIP-Oj-ntZ"/>
                                    <constraint firstAttribute="height" constant="4" id="eMf-ks-2ih"/>
                                    <constraint firstAttribute="width" constant="344" id="nGY-Xg-dia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1  X will start playing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFg-54-w3a">
                                <rect key="frame" x="20" y="41" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="0fn-S2-2Hg"/>
                                    <constraint firstAttribute="height" constant="34" id="r3V-3d-dea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sod-EV-mLr">
                                <rect key="frame" x="42" y="104" width="107" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="0w1-in-oKt"/>
                                    <constraint firstAttribute="height" constant="39" id="hhH-IX-Lhb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGp-dc-K2Q">
                                <rect key="frame" x="85" y="150" width="21.5" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="BQK-29-mST"/>
                                    <constraint firstAttribute="width" constant="21.5" id="tOR-Sd-W9F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP6-wM-Qdd">
                                <rect key="frame" x="321.5" y="150" width="21.5" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="9OX-Xc-qf1"/>
                                    <constraint firstAttribute="width" constant="21.5" id="sF3-ez-Dsf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="                                                     " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6Q-yk-ozK">
                                <rect key="frame" x="3" y="663" width="408" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="1HO-V5-2Kl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="408" id="IA5-Um-Yuq"/>
                                    <constraint firstAttribute="width" constant="408" id="JkE-fK-aGo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="fCj-YP-Cbu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cH2-0k-gPI">
                                <rect key="frame" x="114.5" y="744" width="185" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="1nv-NH-HdC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="XZZ-jb-HuW"/>
                                    <constraint firstAttribute="width" constant="185" id="aUg-w7-sed"/>
                                    <constraint firstAttribute="height" constant="50" id="u1X-C5-h1w"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play Again">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="30"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playAgain:" destination="54a-28-bwK" eventType="touchUpInside" id="c0U-EC-mTq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKl-jP-Lkf">
                                <rect key="frame" x="264" y="103" width="110.5" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110.5" id="Fim-eW-Va5"/>
                                    <constraint firstAttribute="height" constant="38.5" id="vkd-g1-8f6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3mL-If-wQd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6BU-IA-fPG" firstAttribute="leading" secondItem="3FN-ch-uH8" secondAttribute="trailing" constant="18" id="114-n3-YGG"/>
                            <constraint firstItem="rW9-w6-2p2" firstAttribute="top" secondItem="aP6-wM-Qdd" secondAttribute="bottom" constant="66" id="4Ij-Ss-DMD"/>
                            <constraint firstItem="fTA-pR-Nao" firstAttribute="top" secondItem="zsX-lQ-kwE" secondAttribute="bottom" constant="23" id="4tC-NV-TLe"/>
                            <constraint firstItem="KeV-nX-POJ" firstAttribute="leading" secondItem="3mL-If-wQd" secondAttribute="leading" constant="47" id="5PT-Tz-4OK"/>
                            <constraint firstItem="6BU-IA-fPG" firstAttribute="leading" secondItem="awQ-JF-TAO" secondAttribute="trailing" constant="18" id="6mh-km-0Dd"/>
                            <constraint firstItem="a6Q-yk-ozK" firstAttribute="top" secondItem="6BU-IA-fPG" secondAttribute="bottom" constant="42" id="76G-oI-rz9"/>
                            <constraint firstItem="3FN-ch-uH8" firstAttribute="centerX" secondItem="fDQ-VN-OrD" secondAttribute="centerX" id="8dg-O5-tyy"/>
                            <constraint firstItem="a6Q-yk-ozK" firstAttribute="centerX" secondItem="fDQ-VN-OrD" secondAttribute="centerX" id="BrG-mi-GFW"/>
                            <constraint firstItem="oIh-sw-s8c" firstAttribute="leading" secondItem="3mL-If-wQd" secondAttribute="leading" constant="47" id="CF7-bg-Bl0"/>
                            <constraint firstItem="cGp-dc-K2Q" firstAttribute="top" secondItem="sod-EV-mLr" secondAttribute="bottom" constant="7" id="CeX-8t-CO1"/>
                            <constraint firstItem="3mL-If-wQd" firstAttribute="trailing" secondItem="rW9-w6-2p2" secondAttribute="trailing" constant="47" id="EAm-cN-tZ2"/>
                            <constraint firstItem="zsX-lQ-kwE" firstAttribute="centerX" secondItem="fDQ-VN-OrD" secondAttribute="centerX" id="F3Q-41-Nsv"/>
                            <constraint firstItem="fTA-pR-Nao" firstAttribute="leading" secondItem="6BU-IA-fPG" secondAttribute="trailing" constant="18" id="FZp-lZ-9LD"/>
                            <constraint firstItem="cGp-dc-K2Q" firstAttribute="leading" secondItem="3mL-If-wQd" secondAttribute="leading" constant="85" id="Hup-Uo-ndp"/>
                            <constraint firstItem="Jhs-1r-ZNc" firstAttribute="top" secondItem="sod-EV-mLr" secondAttribute="bottom" constant="78" id="I1V-hi-5Y1"/>
                            <constraint firstItem="Jhs-1r-ZNc" firstAttribute="leading" secondItem="bKE-Rg-uak" secondAttribute="trailing" constant="18" id="L4Q-i7-5ca"/>
                            <constraint firstItem="aP6-wM-Qdd" firstAttribute="top" secondItem="GKl-jP-Lkf" secondAttribute="bottom" constant="8.5" id="LF2-l5-UqL"/>
                            <constraint firstItem="rW9-w6-2p2" firstAttribute="top" secondItem="aP6-wM-Qdd" secondAttribute="bottom" constant="66" id="Mim-6Y-C4W"/>
                            <constraint firstItem="3FN-ch-uH8" firstAttribute="top" secondItem="NFg-54-w3a" secondAttribute="bottom" constant="182" id="NtM-0z-Cl3"/>
                            <constraint firstItem="Jhs-1r-ZNc" firstAttribute="leading" secondItem="KeV-nX-POJ" secondAttribute="trailing" constant="18" id="Ofx-wX-T7u"/>
                            <constraint firstItem="3mL-If-wQd" firstAttribute="trailing" secondItem="GKl-jP-Lkf" secondAttribute="trailing" constant="39.5" id="P1K-20-j7u"/>
                            <constraint firstItem="NFg-54-w3a" firstAttribute="top" secondItem="3mL-If-wQd" secondAttribute="top" constant="41" id="Q7S-94-0Ca"/>
                            <constraint firstItem="skw-g8-tj1" firstAttribute="top" secondItem="KeV-nX-POJ" secondAttribute="bottom" constant="23" id="Qtr-mC-aTL"/>
                            <constraint firstItem="3mL-If-wQd" firstAttribute="trailing" secondItem="rW9-w6-2p2" secondAttribute="trailing" constant="47" id="SDZ-9i-jnC"/>
                            <constraint firstItem="6BU-IA-fPG" firstAttribute="leading" secondItem="Gzz-jG-7rZ" secondAttribute="trailing" constant="18" id="Tuy-8j-fAK"/>
                            <constraint firstItem="zsX-lQ-kwE" firstAttribute="top" secondItem="bKE-Rg-uak" secondAttribute="bottom" constant="23" id="TyF-8h-JD4"/>
                            <constraint firstItem="Jhs-1r-ZNc" firstAttribute="leading" secondItem="oIh-sw-s8c" secondAttribute="trailing" constant="18" id="UjD-o2-fEp"/>
                            <constraint firstItem="skw-g8-tj1" firstAttribute="centerX" secondItem="fDQ-VN-OrD" secondAttribute="centerX" id="WsY-3V-xk1"/>
                            <constraint firstItem="zsX-lQ-kwE" firstAttribute="centerX" secondItem="fDQ-VN-OrD" secondAttribute="centerX" id="ZBe-8L-JH4"/>
                            <constraint firstItem="Jue-Fh-gmP" firstAttribute="top" secondItem="skw-g8-tj1" secondAttribute="bottom" constant="23" id="aje-Zd-ZfS"/>
                            <constraint firstItem="GKl-jP-Lkf" firstAttribute="top" secondItem="NFg-54-w3a" secondAttribute="bottom" constant="28" id="bcb-n3-8Hh"/>
                            <constraint firstItem="awQ-JF-TAO" firstAttribute="top" secondItem="zsX-lQ-kwE" secondAttribute="bottom" constant="23" id="bhp-To-hCt"/>
                            <constraint firstItem="sod-EV-mLr" firstAttribute="leading" secondItem="3mL-If-wQd" secondAttribute="leading" constant="42" id="cF5-ii-2jM"/>
                            <constraint firstItem="Gzz-jG-7rZ" firstAttribute="top" secondItem="skw-g8-tj1" secondAttribute="bottom" constant="23" id="cQq-pf-GAf"/>
                            <constraint firstItem="awQ-JF-TAO" firstAttribute="leading" secondItem="Jhs-1r-ZNc" secondAttribute="trailing" constant="18" id="dX2-Qf-Egg"/>
                            <constraint firstItem="3mL-If-wQd" firstAttribute="trailing" secondItem="fTA-pR-Nao" secondAttribute="trailing" constant="47" id="f1H-C5-Mhg"/>
                            <constraint firstItem="6BU-IA-fPG" firstAttribute="top" secondItem="GKl-jP-Lkf" secondAttribute="bottom" constant="79.5" id="gxX-c9-gCP"/>
                            <constraint firstItem="Jue-Fh-gmP" firstAttribute="leading" secondItem="6BU-IA-fPG" secondAttribute="trailing" constant="18" id="h6K-iz-wKv"/>
                            <constraint firstItem="3FN-ch-uH8" firstAttribute="leading" secondItem="Jhs-1r-ZNc" secondAttribute="trailing" constant="18" id="h8x-h1-Uym"/>
                            <constraint firstItem="bKE-Rg-uak" firstAttribute="leading" secondItem="3mL-If-wQd" secondAttribute="leading" constant="47" id="htO-S5-J8r"/>
                            <constraint firstItem="3FN-ch-uH8" firstAttribute="leading" secondItem="Jhs-1r-ZNc" secondAttribute="trailing" constant="18" id="l0K-BZ-zav"/>
                            <constraint firstItem="NFg-54-w3a" firstAttribute="leading" secondItem="3mL-If-wQd" secondAttribute="leading" constant="20" id="l7P-hs-bcn"/>
                            <constraint firstItem="3mL-If-wQd" firstAttribute="trailing" secondItem="aP6-wM-Qdd" secondAttribute="trailing" constant="71" id="ny8-bn-TW6"/>
                            <constraint firstItem="rW9-w6-2p2" firstAttribute="leading" secondItem="6BU-IA-fPG" secondAttribute="trailing" constant="18" id="o0F-g9-RZ0"/>
                            <constraint firstItem="3mL-If-wQd" firstAttribute="trailing" secondItem="NFg-54-w3a" secondAttribute="trailing" constant="20" id="qbq-Wh-3sm"/>
                            <constraint firstItem="bKE-Rg-uak" firstAttribute="top" secondItem="cGp-dc-K2Q" secondAttribute="bottom" constant="66" id="r8j-1A-A4S"/>
                            <constraint firstItem="6BU-IA-fPG" firstAttribute="leading" secondItem="awQ-JF-TAO" secondAttribute="trailing" constant="18" id="rET-ez-Sr2"/>
                            <constraint firstItem="cH2-0k-gPI" firstAttribute="centerX" secondItem="fDQ-VN-OrD" secondAttribute="centerX" id="sfA-yj-YlZ"/>
                            <constraint firstItem="3FN-ch-uH8" firstAttribute="top" secondItem="NFg-54-w3a" secondAttribute="bottom" constant="182" id="tAk-wA-09f"/>
                            <constraint firstItem="Gzz-jG-7rZ" firstAttribute="leading" secondItem="Jhs-1r-ZNc" secondAttribute="trailing" constant="18" id="tEN-0X-k14"/>
                            <constraint firstItem="KeV-nX-POJ" firstAttribute="top" secondItem="zsX-lQ-kwE" secondAttribute="bottom" constant="23" id="vQv-qq-VLn"/>
                            <constraint firstItem="3mL-If-wQd" firstAttribute="trailing" secondItem="Jue-Fh-gmP" secondAttribute="trailing" constant="47" id="vw0-dC-O5y"/>
                            <constraint firstItem="cH2-0k-gPI" firstAttribute="top" secondItem="a6Q-yk-ozK" secondAttribute="bottom" constant="38" id="xIC-Bc-3EZ"/>
                            <constraint firstItem="oIh-sw-s8c" firstAttribute="top" secondItem="skw-g8-tj1" secondAttribute="bottom" constant="23" id="xkS-Q1-d8K"/>
                            <constraint firstItem="rW9-w6-2p2" firstAttribute="leading" secondItem="6BU-IA-fPG" secondAttribute="trailing" constant="18" id="yEU-Tn-QQN"/>
                            <constraint firstItem="sod-EV-mLr" firstAttribute="top" secondItem="NFg-54-w3a" secondAttribute="bottom" constant="29" id="yYS-Yf-9Gb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bce-3x-98P"/>
                    <connections>
                        <outlet property="a1" destination="bKE-Rg-uak" id="wBQ-TT-E9l"/>
                        <outlet property="a2" destination="3FN-ch-uH8" id="JNQ-Hp-pms"/>
                        <outlet property="a3" destination="rW9-w6-2p2" id="IyS-Ea-lkf"/>
                        <outlet property="announcementLabel" destination="NFg-54-w3a" id="Qcc-2H-DLq"/>
                        <outlet property="b1" destination="KeV-nX-POJ" id="bUJ-eO-DmQ"/>
                        <outlet property="b2" destination="awQ-JF-TAO" id="VJq-On-JEh"/>
                        <outlet property="b3" destination="fTA-pR-Nao" id="t5x-cb-PLT"/>
                        <outlet property="c1" destination="oIh-sw-s8c" id="djH-4P-u8T"/>
                        <outlet property="c2" destination="Gzz-jG-7rZ" id="O8B-ah-Sw5"/>
                        <outlet property="c3" destination="Jue-Fh-gmP" id="6N4-fS-TEL"/>
                        <outlet property="player1NameLabel" destination="sod-EV-mLr" id="8Vy-oO-2QX"/>
                        <outlet property="player1ScoreLabel" destination="cGp-dc-K2Q" id="EvE-sn-nM0"/>
                        <outlet property="player2NameLabel" destination="GKl-jP-Lkf" id="zJA-yH-Yyb"/>
                        <outlet property="player2ScoreLabel" destination="aP6-wM-Qdd" id="zxr-RB-psd"/>
                        <outlet property="winnerLabel" destination="a6Q-yk-ozK" id="Vlb-f8-uLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZx-lr-Zbi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ae9-qe-Tz9" userLabel="a1taptap">
                    <connections>
                        <action selector="tapped:" destination="54a-28-bwK" id="Az6-fN-ROK"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="eeq-6d-mbb" userLabel="a2taptap">
                    <connections>
                        <action selector="tapped:" destination="54a-28-bwK" id="Q8V-cx-Tow"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Kle-Vs-e4i" userLabel="a3taptap">
                    <connections>
                        <action selector="tapped:" destination="54a-28-bwK" id="hZw-g9-FTk"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="CW5-Lc-clL" userLabel="b1taptap">
                    <connections>
                        <action selector="tapped:" destination="54a-28-bwK" id="Hyp-Gn-e8B"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="tCn-Dp-l5V" userLabel="b2taptap">
                    <connections>
                        <action selector="tapped:" destination="54a-28-bwK" id="q3V-TW-1p1"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="hrr-aY-dC9" userLabel="b3taptap">
                    <connections>
                        <action selector="tapped:" destination="54a-28-bwK" id="Otv-iy-aj8"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="dQX-o9-mTO" userLabel="c1taptap">
                    <connections>
                        <action selector="tapped:" destination="54a-28-bwK" id="nav-hJ-Gs7"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="cNr-OB-wk2" userLabel="c2taptap">
                    <connections>
                        <action selector="tapped:" destination="54a-28-bwK" id="lEw-aM-cs6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="R20-6g-0Ch" userLabel="c3taptap">
                    <connections>
                        <action selector="tapped:" destination="54a-28-bwK" id="gzG-oA-XgO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2671" y="-1705"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
